{
  "name": "cjatx-map",
  "version": "1.0.0",
  "description": "An interactive map of the Congressional Districts of Texas. Which district are you in? Created for Chris Jones for Congress by Taylor Smith.",
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.1",
    "mapbox-gl": "^2.6.1",
    "parcel": "^2.0.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@types/mapbox-gl": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "browserslist": "> 2% in US, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "source": [
    "src/index.html",
    "src/map.html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmith512/cjatx-map.git"
  },
  "author": "Taylor Smith <tsmith@tsmith.com> (https://tsmith.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsmith512/cjatx-map/issues"
  },
  "homepage": "https://www.chrisjonesatx.com"
}
